public/partial/_header2.html
<div class="l-header">
  <div class="l-container">
    <a class="l-back" href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><img src="img/logo.png" /></a><a class="l-notification" href="#"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
  </div>
</div>

app/views/partial/_header2.slim
/Headers slim
.l-header	
	.l-container
		a.l-back href='javascript:void(0)' onclick="window.history.back()"  
			i.fa.fa-chevron-left
		a href='/' 
			img src="img/logo.png"
		a.l-notification href='/' 
			i.fa.fa-bell
			span.noti-num
				| 3 	
 
