/Head slim
head
	title 
		| Trial Project	
	meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
	link rel="stylesheet" type="text/css" href="css/application.css" 
	script type="text/javascript" src="js/_bundle.min.js"	
	script type="text/javascript" src="js/bootstrap-datepicker.min.js"
	script type="text/javascript" src="js/_common.min.js"
 