public/conditions-new.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/_bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="js/_common.min.js" type="text/javascript"></script>
  </head>
  <body class="conditions conditions-new">
    <div class="l-wraper">
      <div class="l-header">
        <div class="l-container">
          <a class="l-back" href="javascript:void(0)" onclick="window.history.back()"><i class="fa fa-chevron-left"></i></a><a href="/"><img src="img/logo.png" /></a><a class="l-notification" href="/"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
        </div>
      </div>
      <div class="l-content">
        <div class="m-message">
          <p class="emphasize">
            FP資格取得プロジェクト
          </p>
        </div>
        <div class="m-title is-normal">
          <div class="l-container">
            依頼パターン1
          </div>
        </div>
        <div class="m-form new-form">
          <div class="l-container">
            <form>
              <div class="f-row">
                <label class="f-label has-arrow">成功報酬</label><textarea class="f-textarea" cols="" placeholder="テキストを入力" rows=""></textarea>
              </div>
              <div class="f-row">
                <div class="m-request">
                  <div class="input-wrap">
                    <span class="input-icon"><i class="fa fa-amazon"></i></span><input class="f-text" placeholder="Amazonで商品選択" type="text" />
                  </div>
                  <div class="request-content">
                    <div class="item-check">
                      <span class="item-icon"><i class="fa fa-amazon"></i></span><span class="item-txt">Amazonギフト券(Eメールタイプ)		</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-row">
                <label class="f-label has-arrow">失敗の罰</label><textarea class="f-textarea" cols="" rows="">ディナーおごり</textarea>
              </div>
              <div class="f-row f-btn">
                <a class="m-btn" href="projects-show.html"><i class="fa fa-save"></i>保存する					</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="l-footer">
        <div class="l-container">
          <div class="l-share">
            <a class="share-facebook" href="fb-messenger://user/ryota.murakami.7"><i class="fa fa-facebook"></i></a><a class="share-add" href="projects-new.html"><i class="fa fa-add"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/conditions-new.slim
doctype html
html
	include _head
	body.conditions.conditions-new
		.l-wraper
			include _header2
			.l-content
				.m-message								
					p.emphasize
						| FP資格取得プロジェクト
				.m-title.is-normal
					.l-container
						| 依頼パターン1
				.m-form.new-form
					.l-container
						form
							.f-row
								label.f-label.has-arrow
									| 成功報酬
								textarea.f-textarea rows="" cols="" placeholder="テキストを入力"
							.f-row		
								.m-request	
									.input-wrap
										span.input-icon
											i.fa.fa-amazon
										input.f-text type="text" placeholder="Amazonで商品選択"	
									.request-content
										.item-check
											span.item-icon
												i.fa.fa-amazon
											span.item-txt
												| Amazonギフト券(Eメールタイプ)		
							.f-row
								label.f-label.has-arrow
									| 失敗の罰
								textarea.f-textarea rows="" cols=""	
									| ディナーおごり
							.f-row.f-btn
								a.m-btn href="projects-show.html"
									i.fa.fa-save
									| 保存する					
			include _footer
                
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     
