doctype html
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"
  head
    title 
			| Trial Project	
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    link rel="stylesheet" type="text/css" href="css/application.css" 	
  body
    .l-wraper
			.l-header	
				.l-container
					a.l-back href='#'
						i.fa.fa-chevron-left
					a href='#' 
						img src="img/logo.png"
					a.l-notification href='#' 
						i.fa.fa-bell
						span.noti-num
							| 3
			.l-content
				.l-title
					.l-container
						| 新規プロジェクト作成
				.main-form.new-form
					.l-container
						.f-row
							label.f-label
								| プロジェクト名
							input.f-text type="text"
						.f-row
							label.f-label
								| プロジェクトの詳細
							textarea.f-textarea rows="" cols=""	
						.f-row
							label.f-label
								| プロジェクト開始日
							input.f-text type="text"	
						.f-row
							label.f-label
								| プロジェクト終了日
							input.f-text type="text"	
						.f-row
							label.f-label
								| 達成の証明方法
							input.f-text type="text"	
						.f-row.f-btn
							button.main-btn
								i.fa.fa-save
								| 保存する					
			.l-footer
				.l-container
					.l-share
						a.share-facebook href="#"
							i.fa.fa-facebook
						a.share-twitter	
							i.fa.fa-twitter
                
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     