app/views/projects-index.slim
doctype html
html
	include _head
	body.projects.projects-index
		.l-wraper
			include _header
			.l-content
				.weather-content
					.content-part
						.m-title
							.l-container
								| 「MyProject」
						.content-detail			
							.m-weather.cloudy	
								.l-container
									.item-head
										span.item-img
											i.fa.fa-cloud
										span.item-title
											| 10kgダイエットプロジェクト
										.item-info
											.info-left
												span.title
													| 支援者数: 
												span.info
													| 3人
											.info-right
												span.title
													| 作成者:  
												span.info
													| 佐藤太郎
										.item-deg
											span.deg-title
												| 残り
											span.deg-num
												| 0
												span.unit
													| 日
											span.deg-status.deg-0	
							.m-weather.sunny	
								.l-container
									.item-head
										span.item-img
											i.fa.fa-sun
										span.item-title
											| 中小企業診断士の資格をとる
										.item-info
											.info-left
												span.title
													| 支援者数: 
												span.info
													| 3人
											.info-right
												span.title
													| 作成者:  
												span.info
													| 佐藤太郎
										.item-deg
											span.deg-title
												| 残り
											span.deg-num
												| 72
												span.unit
													| 日
											span.deg-status.deg-72		
									.item-content
										ul.list-m-user
											li.m-user
												.avatar
													img src="img/avatar.jpg"	
												.entry
													span.u-name
														| 福田 悠
													p.u-success
														| 成功: Amazonギフト券(Eメールタイプ)
													p.u-failure
														| 失敗: ディナーおごり	
											li.m-user
												.avatar
													img src="img/avatar.jpg"	
												.entry
													span.u-name
														| 中村 麻紀
													p.u-success
														| 成功: Amazonギフト券(Eメールタイプ)
													p.u-failure
														| 失敗: ディナーおごり	
											li.m-user
												.avatar
													img src="img/avatar.jpg"	
												.entry
													span.u-name
														| Yusaku Matsui
													p.u-success
														| 成功: Amazonギフト券(Eメールタイプ)
													p.u-failure
														| 失敗: ディナーおごり	
					.content-part
						.m-title
							.l-container
								| 「「支援プロジェクト」
						.content-detail			
							.m-weather.sunny	
								.l-container
									.item-head
										span.item-img
											i.fa.fa-sun
										span.item-title
											| FP資格取得プロジェクト
										.item-info
											.info-left
												span.title
													| 支援者数: 
												span.info
													| 3人
											.info-right
												span.title
													| 作成者:  
												span.info
													| 佐藤太郎
										.item-deg
											span.deg-title
												| 残り
											span.deg-num
												| 0
												span.unit
													| 日
											span.deg-status.deg-0	
							.m-weather.rainny	
								.l-container
									.item-head
										span.item-img
											i.fa.fa-rain
										span.item-title
											| フルマラソン完走プロジェクト
										.item-info
											.info-left
												span.title
													| 支援者数: 
												span.info
													| 3人
											.info-right
												span.title
													| 作成者:  
												span.info
													| 佐藤太郎
										.item-deg
											span.deg-title
												| 残り
											span.deg-num
												| 0
												span.unit
													| 日
											span.deg-status.deg-0
							.m-weather.cloudy	
								.l-container
									.item-head
										span.item-img
											i.fa.fa-cloud
										span.item-title
											| TOEIC800点取る
										.item-info
											.info-left
												span.title
													| 支援者数: 
												span.info
													| 3人
											.info-right
												span.title
													| 作成者:  
												span.info
													| 佐藤太郎
										.item-deg
											span.deg-title
												| 残り
											span.deg-num
												| 21
												span.unit
													| 日
											span.deg-status.deg-21	
									.item-content
										ul.list-m-user
											li.m-user
												.avatar
													img src="img/avatar.jpg"	
												.entry
													span.u-name
														| 福田 悠
													p.u-success
														| 成功: Amazonギフト券(Eメールタイプ)
													p.u-failure
														| 失敗: ディナーおごり	
											li.m-user
												.avatar
													img src="img/avatar.jpg"	
												.entry
													span.u-name
														| 中村 麻紀
													p.u-success
														| 成功: Amazonギフト券(Eメールタイプ)
													p.u-failure
														| 失敗: ディナーおごり	
											li.m-user
												.avatar
													img src="img/avatar.jpg"	
												.entry
													span.u-name
														| Yusaku Matsui
													p.u-success
														| 成功: Amazonギフト券(Eメールタイプ)
													p.u-failure
														| 失敗: ディナーおごり		
							.m-weather.rainny	
								.l-container
									.item-head
										span.item-img
											i.fa.fa-rain
										span.item-title
											| 投資について勉強して資格取る
										.item-info
											.info-left
												span.title
													| 支援者数: 
												span.info
													| 3人
											.info-right
												span.title
													| 作成者:  
												span.info
													| 佐藤太郎
										.item-deg
											span.deg-title
												| 残り
											span.deg-num
												| 45
												span.unit
													| 日
											span.deg-status.deg-45	
									.item-content
										ul.list-m-user
											li.m-user
												.avatar
													img src="img/avatar.jpg"	
												.entry
													span.u-name
														| 福田 悠
													p.u-success
														| 成功: Amazonギフト券(Eメールタイプ)
													p.u-failure
														| 失敗: ディナーおごり	
											li.m-user
												.avatar
													img src="img/avatar.jpg"	
												.entry
													span.u-name
														| 中村 麻紀
													p.u-success
														| 成功: Amazonギフト券(Eメールタイプ)
													p.u-failure
														| 失敗: ディナーおごり	
											li.m-user
												.avatar
													img src="img/avatar.jpg"	
												.entry
													span.u-name
														| Yusaku Matsui
													p.u-success
														| 成功: Amazonギフト券(Eメールタイプ)
													p.u-failure
														| 失敗: ディナーおごり	
			include _footer
							
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     

public/projects-index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/_bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="js/_common.min.js" type="text/javascript"></script>
  </head>
  <body class="projects projects-index">
    <div class="l-wraper">
      <div class="l-header">
        <div class="l-container">
          <a href="/"><img src="img/logo.png" /></a><a class="l-notification" href="/"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
        </div>
      </div>
      <div class="l-content">
        <div class="weather-content">
          <div class="content-part">
            <div class="m-title">
              <div class="l-container">
                「MyProject」
              </div>
            </div>
            <div class="content-detail">
              <div class="m-weather cloudy">
                <div class="l-container">
                  <div class="item-head">
                    <a href="projects-finish.html"><span class="item-img"><i class="fa fa-cloud"></i></span><span class="item-title">10kgダイエットプロジェクト</span>
                      <div class="item-info">
                        <div class="info-left">
                          <span class="title">支援者数: </span><span class="info">3人</span>
                        </div>
                        <div class="info-right">
                          <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                        </div>
                      </div>
                      <div class="item-deg">
                        <span class="deg-title">残り</span><span class="deg-num">0<span class="unit">日</span></span><span class="deg-status deg-0"></span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="m-weather sunny">
                <div class="l-container">
                  <div class="item-head">
                    <a href="projects-finish.html"><span class="item-img"><i class="fa fa-sun"></i></span><span class="item-title">中小企業診断士の資格をとる</span>
                      <div class="item-info">
                        <div class="info-left">
                          <span class="title">支援者数: </span><span class="info">3人</span>
                        </div>
                        <div class="info-right">
                          <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                        </div>
                      </div>
                      <div class="item-deg">
                        <span class="deg-title">残り</span><span class="deg-num">72<span class="unit">日</span></span><span class="deg-status deg-72"></span>
                      </div>
                    </a>
                  </div>
                  <div class="item-content">
                    <ul class="list-m-user">
                      <li class="m-user">
                        <div class="avatar">
                          <a href="fb-messenger://user-thread/fukuda.yuu.7"><img src="img/avatar.jpg" /></a>
                        </div>
                        <div class="entry">
                          <span class="u-name"><a href="fb-messenger://user-thread/fukuda.yuu.7">福田 悠</a></span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="m-user">
                        <div class="avatar">
                          <a href="fb-messenger://user-thread/fukuda.yuu.7"><img src="img/avatar.jpg" /></a>
                        </div>
                        <div class="entry">
                          <span class="u-name"><a href="fb-messenger://user-thread/fukuda.yuu.7">中村 麻紀</a></span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="m-user">
                        <div class="avatar">
                          <a href="fb-messenger://user-thread/fukuda.yuu.7"><img src="img/avatar.jpg" /></a>
                        </div>
                        <div class="entry">
                          <span class="u-name"><a href="fb-messenger://user-thread/fukuda.yuu.7">Yusaku Matsui</a></span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-part">
            <div class="m-title">
              <div class="l-container">
                「「支援プロジェクト」
              </div>
            </div>
            <div class="content-detail">
              <div class="m-weather sunny">
                <div class="l-container">
                  <div class="item-head">
                    <a href="projects-finish.html"><span class="item-img"><i class="fa fa-sun"></i></span><span class="item-title">FP資格取得プロジェクト</span>
                      <div class="item-info">
                        <div class="info-left">
                          <span class="title">支援者数: </span><span class="info">3人</span>
                        </div>
                        <div class="info-right">
                          <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                        </div>
                      </div>
                      <div class="item-deg">
                        <span class="deg-title">残り</span><span class="deg-num">0<span class="unit">日</span></span><span class="deg-status deg-0"></span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="m-weather rainny">
                <div class="l-container">
                  <div class="item-head">
                    <a href="projects-finish.html"><span class="item-img"><i class="fa fa-rain"></i></span><span class="item-title">フルマラソン完走プロジェクト</span>
                      <div class="item-info">
                        <div class="info-left">
                          <span class="title">支援者数: </span><span class="info">3人</span>
                        </div>
                        <div class="info-right">
                          <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                        </div>
                      </div>
                      <div class="item-deg">
                        <span class="deg-title">残り</span><span class="deg-num">0<span class="unit">日</span></span><span class="deg-status deg-0"></span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="m-weather cloudy">
                <div class="l-container">
                  <div class="item-head">
                    <a href="projects-finish.html"><span class="item-img"><i class="fa fa-cloud"></i></span><span class="item-title">TOEIC800点取る</span>
                      <div class="item-info">
                        <div class="info-left">
                          <span class="title">支援者数: </span><span class="info">3人</span>
                        </div>
                        <div class="info-right">
                          <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                        </div>
                      </div>
                      <div class="item-deg">
                        <span class="deg-title">残り</span><span class="deg-num">21<span class="unit">日</span></span><span class="deg-status deg-21"></span>
                      </div>
                    </a>
                  </div>
                  <div class="item-content">
                    <ul class="list-m-user">
                      <li class="m-user">
                        <div class="avatar">
                          <a href="fb-messenger://user-thread/fukuda.yuu.7"><img src="img/avatar.jpg" /></a>
                        </div>
                        <div class="entry">
                          <span class="u-name"><a href="fb-messenger://user-thread/fukuda.yuu.7">福田 悠</a></span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="m-user">
                        <div class="avatar">
                          <a href="fb-messenger://user-thread/fukuda.yuu.7"><img src="img/avatar.jpg" /></a>
                        </div>
                        <div class="entry">
                          <span class="u-name"><a href="fb-messenger://user-thread/fukuda.yuu.7">中村 麻紀</a></span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="m-user">
                        <div class="avatar">
                          <a href="fb-messenger://user-thread/fukuda.yuu.7"><img src="img/avatar.jpg" /></a>
                        </div>
                        <div class="entry">
                          <span class="u-name"><a href="fb-messenger://user-thread/fukuda.yuu.7">Yusaku Matsui</a></span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり		
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="m-weather rainny">
                <div class="l-container">
                  <div class="item-head">
                    <a href="projects-finish.html"><span class="item-img"><i class="fa fa-rain"></i></span><span class="item-title">投資について勉強して資格取る</span>
                      <div class="item-info">
                        <div class="info-left">
                          <span class="title">支援者数: </span><span class="info">3人</span>
                        </div>
                        <div class="info-right">
                          <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
                        </div>
                      </div>
                      <div class="item-deg">
                        <span class="deg-title">残り</span><span class="deg-num">45<span class="unit">日</span></span><span class="deg-status deg-45"></span>
                      </div>
                    </a>
                  </div>
                  <div class="item-content">
                    <ul class="list-m-user">
                      <li class="m-user">
                        <div class="avatar">
                          <a href="fb-messenger://user-thread/fukuda.yuu.7"><img src="img/avatar.jpg" /></a>
                        </div>
                        <div class="entry">
                          <span class="u-name"><a href="fb-messenger://user-thread/fukuda.yuu.7">福田 悠</a></span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="m-user">
                        <div class="avatar">
                          <a href="fb-messenger://user-thread/fukuda.yuu.7"><img src="img/avatar.jpg" /></a>
                        </div>
                        <div class="entry">
                          <span class="u-name"><a href="fb-messenger://user-thread/fukuda.yuu.7">中村 麻紀</a></span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                      <li class="m-user">
                        <div class="avatar">
                          <a href="fb-messenger://user-thread/fukuda.yuu.7"><img src="img/avatar.jpg" /></a>
                        </div>
                        <div class="entry">
                          <span class="u-name"><a href="fb-messenger://user-thread/fukuda.yuu.7">Yusaku Matsui</a></span>
                          <p class="u-success">
                            成功: Amazonギフト券(Eメールタイプ)
                          </p>
                          <p class="u-failure">
                            失敗: ディナーおごり	
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer">
        <div class="l-container">
          <div class="l-share">
            <a class="share-facebook" href="fb-messenger://user/ryota.murakami.7"><i class="fa fa-facebook"></i></a><a class="share-add" href="projects-new.html"><i class="fa fa-add"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
