doctype html
html
	include _head
	body.projects.projects-show
    .l-wraper
			include _header2
			.l-content
				.weather-content
					.weather-part
						.wea-cotent	
							.wea-item.sunny	
								.l-container
									.item-head
										span.item-img
											i.fa.fa-sun
										span.item-title
											| FP資格取得プロジェクト
										p.item-info
											| とりあえず、FP3級取得して転職 でもしようかな。
										p.item-info
											| (2016年12月31日まで)		
										.item-info
											span.title
												| 作成者:  
											span.info
												| 佐藤太郎
										.item-deg
											span.deg-title
												| 残り
											span.deg-num
												| 70
												span.unit
													| 日
											span.deg-status.deg-72		
									
					.weather-part
						.wea-title.is-small
							.l-container
								| 支援者一覧 (3人)
						.wea-cotent	
							.wea-users	
								.l-container
									ul.list-users
										li.each-users
											.avatar
												img src="img/avatar.jpg"	
											.entry
												span.u-name
													| 福田 悠
												p.u-success
													| 成功: Amazonギフト券(Eメールタイプ)
												p.u-failure
													| 失敗: ディナーおごり	
										li.each-users
											.avatar
												img src="img/avatar.jpg"	
											.entry
												span.u-name
													| 中村 麻紀
												p.u-success
													| 成功: Amazonギフト券(Eメールタイプ)
												p.u-failure
													| 失敗: ディナーおごり	
										li.each-users
											.avatar
												img src="img/avatar.jpg"	
											.entry
												span.u-name
													| Yusaku Matsui
												p.u-success
													| 成功: Amazonギフト券(Eメールタイプ)
												p.u-failure
													| 失敗: ディナーおごり
					.weather-part
						.wea-title.is-small
							.l-container
								| 依頼一覧
						.wea-title.is-spec
							.l-container
								| 依頼パターン1
						.wea-cotent	
							.wea-pattern	
								.l-container	
									ul.list-items
										li.each-items	
											.sub-title
												span.st-title
													| 成功報酬
												span.st-info	
													| Amazonで購入
											.ei-content
												.item-check
													span.item-icon
														i.fa.fa-amazon
													span.item-txt
														| Amazonギフト券(Eメールタイプ)	
										li.each-items	
											.sub-title
												span.st-title
													| 失敗の罰
												span.st-info	
													| ディナーおごり
										li.each-items
											.f-row
												label.f-note
													| 依頼URLをコピーして、Facebookメッセージで応援依頼しよう	
												textarea.f-textarea rows="" cols=""
													| FP資格取得プロジェクトへの参加依頼 http://example.com/projects/123456789012345678	
											.f-row.f-btn
												button.main-btn
													i.fa.fa-copy
													| コピーする				
			include _footer
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     