app/views/projects-finish.slim
doctype html
html
	include _head
	body.projects.projects-finish
    .l-wraper
			include _header2
			.l-content
				.m-message
					.l-container
						p
							| お疲れ様でした。
						p.emphasize
							| 「FP資格取得プロジェクト」
						p
							| が終了しました。
				.m-notification
					.l-container
						span.noti-title
							| プロジェクトは成功しましたか? <br> 支援者に結果を知らせましょう。
						ul.list-status
							li
								a.status.success href="./projects-index.html"
									span.status-text
										| 成功!!
									i.fa.fa-sun	
							li
								.status.failure
									span.status-text
										| 失敗…
									i.fa.fa-rain	
						p.noti-achieve
							| 達成を証明する: 資格証の写真送付
						.f-btn
							a.m-btn href="fb-messenger://user/ryota.murakami.7"
								| Facebookで結果をシェアする								
				.content-part.user-content
					.m-title.is-small
						.l-container
							| 支援者一覧 (3人)
					.content-deatail
						.l-container
							ul.list-m-user
								li.m-user
									.avatar
										a href="fb-messenger://user/ryota.murakami.7"
											img src="img/avatar.jpg"	
									.entry
										span.u-name
											a href="fb-messenger://user/ryota.murakami.7"
												| 福田 悠
										p.u-success
											| 成功: Amazonギフト券(Eメールタイプ)
										p.u-failure
											| 失敗: ディナーおごり	
								li.m-user
									.avatar
										a href="fb-messenger://user/ryota.murakami.7"
											img src="img/avatar.jpg"	
									.entry
										span.u-name
											a href="fb-messenger://user/ryota.murakami.7"
												| 中村 麻紀
										p.u-success
											| 成功: Amazonギフト券(Eメールタイプ)
										p.u-failure
											| 失敗: ディナーおごり	
								li.m-user
									.avatar
										a href="fb-messenger://user/ryota.murakami.7"
											img src="img/avatar.jpg"	
									.entry
										span.u-name
											a href="fb-messenger://user/ryota.murakami.7"
												| Yusaku Matsui
										p.u-success
											| 成功: Amazonギフト券(Eメールタイプ)
										p.u-failure
											| 失敗: ディナーおごり
			include _footer
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     

public/projects-finish.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/_bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="js/_common.min.js" type="text/javascript"></script>
  </head>
  <body class="projects projects-finish"></body>
  <div class="l-wraper">
    <div class="l-header">
      <div class="l-container">
        <a class="l-back" href="javascript:void(0)" onclick="window.history.back()"><i class="fa fa-chevron-left"></i></a><a href="/"><img src="img/logo.png" /></a><a class="l-notification" href="/"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
      </div>
    </div>
    <div class="l-content">
      <div class="m-message">
        <div class="l-container">
          <p>
            お疲れ様でした。
          </p>
          <p class="emphasize">
            「FP資格取得プロジェクト」
          </p>
          <p>
            が終了しました。
          </p>
        </div>
      </div>
      <div class="m-notification">
        <div class="l-container">
          <span class="noti-title">プロジェクトは成功しましたか? <br> 支援者に結果を知らせましょう。</span>
          <ul class="list-status">
            <li>
              <a class="status success" href="./projects-index.html"><span class="status-text">成功!!</span><i class="fa fa-sun"></i></a>
            </li>
            <li>
              <div class="status failure">
                <span class="status-text">失敗…</span><i class="fa fa-rain"></i>
              </div>
            </li>
          </ul>
          <p class="noti-achieve">
            達成を証明する: 資格証の写真送付
          </p>
          <div class="f-btn">
            <a class="m-btn" href="fb-messenger://user/ryota.murakami.7">Facebookで結果をシェアする								</a>
          </div>
        </div>
      </div>
      <div class="content-part user-content">
        <div class="m-title is-small">
          <div class="l-container">
            支援者一覧 (3人)
          </div>
        </div>
        <div class="content-deatail">
          <div class="l-container">
            <ul class="list-m-user">
              <li class="m-user">
                <div class="avatar">
                  <a href="fb-messenger://user/ryota.murakami.7"><img src="img/avatar.jpg" /></a>
                </div>
                <div class="entry">
                  <span class="u-name"><a href="fb-messenger://user/ryota.murakami.7">福田 悠</a></span>
                  <p class="u-success">
                    成功: Amazonギフト券(Eメールタイプ)
                  </p>
                  <p class="u-failure">
                    失敗: ディナーおごり	
                  </p>
                </div>
              </li>
              <li class="m-user">
                <div class="avatar">
                  <a href="fb-messenger://user/ryota.murakami.7"><img src="img/avatar.jpg" /></a>
                </div>
                <div class="entry">
                  <span class="u-name"><a href="fb-messenger://user/ryota.murakami.7">中村 麻紀</a></span>
                  <p class="u-success">
                    成功: Amazonギフト券(Eメールタイプ)
                  </p>
                  <p class="u-failure">
                    失敗: ディナーおごり	
                  </p>
                </div>
              </li>
              <li class="m-user">
                <div class="avatar">
                  <a href="fb-messenger://user/ryota.murakami.7"><img src="img/avatar.jpg" /></a>
                </div>
                <div class="entry">
                  <span class="u-name"><a href="fb-messenger://user/ryota.murakami.7">Yusaku Matsui</a></span>
                  <p class="u-success">
                    成功: Amazonギフト券(Eメールタイプ)
                  </p>
                  <p class="u-failure">
                    失敗: ディナーおごり
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="l-footer">
      <div class="l-container">
        <div class="l-share">
          <a class="share-facebook" href="fb-messenger://user/ryota.murakami.7"><i class="fa fa-facebook"></i></a><a class="share-add" href="projects-new.html"><i class="fa fa-add"></i></a>
        </div>
      </div>
    </div>
  </div>
</html>
