app/views/projects-show.slim
doctype html
html
	include _head
	body.projects.projects-show
    .l-wraper
			include _header2
			.l-content					
				.m-weather.sunny	
					.l-container
						.item-head
							span.item-img
								i.fa.fa-sun
							span.item-title
								| FP資格取得プロジェクト
							p.item-info
								| とりあえず、FP3級取得して転職 でもしようかな。
							p.item-info
								| (2016年12月31日まで)		
							.item-info
								span.title
									| 作成者:  
								span.info
									| 佐藤太郎
							.item-deg
								span.deg-title
									| 残り
								span.deg-num
									| 70
									span.unit
										| 日
								span.deg-status.deg-72		
									
				.content-part.user-content
					.m-title.is-small
						.l-container
							| 支援者一覧 (3人)				
					.content-detail	
						.l-container
							ul.list-m-user
								li.m-user
									.avatar
										a href="fb-messenger://user-thread/fukuda.yuu.7"
											img src="img/avatar.jpg"	
									.entry
										span.u-name
											a href="fb-messenger://user-thread/fukuda.yuu.7"
												| 福田 悠
										p.u-success
											| 成功: Amazonギフト券(Eメールタイプ)
										p.u-failure
											| 失敗: ディナーおごり	
								li.m-user
									.avatar
										a href="fb-messenger://user-thread/fukuda.yuu.7"
											img src="img/avatar.jpg"	
									.entry
										span.u-name
											a href="fb-messenger://user-thread/fukuda.yuu.7"
												| 中村 麻紀
										p.u-success
											| 成功: Amazonギフト券(Eメールタイプ)
										p.u-failure
											| 失敗: ディナーおごり	
								li.m-user
									.avatar
										a href="fb-messenger://user-thread/fukuda.yuu.7"
											img src="img/avatar.jpg"	
									.entry
										span.u-name
											a href="fb-messenger://user-thread/fukuda.yuu.7"
												| Yusaku Matsui
										p.u-success
											| 成功: Amazonギフト券(Eメールタイプ)
										p.u-failure
											| 失敗: ディナーおごり
				.content-part.pattern-content
					.m-title.is-small
						.l-container
							| 依頼一覧
					.m-title.is-spec
						.l-container
							| 依頼パターン1
					.content-detail							
						.l-container
							.list-m-request
								.m-request	
									.request-title
										span.rt-title
											| 成功報酬
										span.rt-info	
											| Amazonで購入
									.request-content
										.item-check
											span.item-icon
												i.fa.fa-amazon
											span.item-txt
												| Amazonギフト券(Eメールタイプ)	
								.m-request	
									.request-title
										span.rt-title
											| 失敗の罰
										span.rt-info	
											| ディナーおごり																		
							.f-row
								label.f-note
									| 依頼URLをコピーして、Facebookメッセージで応援依頼しよう	
								textarea.f-textarea rows="" cols=""
									| FP資格取得プロジェクトへの参加依頼 http://example.com/projects/123456789012345678	
							.f-row.f-btn
								a.m-btn href="supports-new.html"
									i.fa.fa-copy
									| コピーする				
			include _footer
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     

public/projects-show.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/_bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="js/_common.min.js" type="text/javascript"></script>
  </head>
  <body class="projects projects-show"></body>
  <div class="l-wraper">
    <div class="l-header">
      <div class="l-container">
        <a class="l-back" href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><img src="img/logo.png" /></a><a class="l-notification" href="#"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
      </div>
    </div>
    <div class="l-content">
      <div class="m-weather sunny">
        <div class="l-container">
          <div class="item-head">
            <span class="item-img"><i class="fa fa-sun"></i></span><span class="item-title">FP資格取得プロジェクト</span>
            <p class="item-info">
              とりあえず、FP3級取得して転職 でもしようかな。
            </p>
            <p class="item-info">
              (2016年12月31日まで)		
            </p>
            <div class="item-info">
              <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
            </div>
            <div class="item-deg">
              <span class="deg-title">残り</span><span class="deg-num">70<span class="unit">日</span></span><span class="deg-status deg-72"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="content-part user-content">
        <div class="m-title is-small">
          <div class="l-container">
            支援者一覧 (3人)				
          </div>
        </div>
        <div class="content-detail">
          <div class="l-container">
            <ul class="list-m-user">
              <li class="m-user">
                <div class="avatar">
                  <img src="img/avatar.jpg" />
                </div>
                <div class="entry">
                  <span class="u-name">福田 悠</span>
                  <p class="u-success">
                    成功: Amazonギフト券(Eメールタイプ)
                  </p>
                  <p class="u-failure">
                    失敗: ディナーおごり	
                  </p>
                </div>
              </li>
              <li class="m-user">
                <div class="avatar">
                  <img src="img/avatar.jpg" />
                </div>
                <div class="entry">
                  <span class="u-name">中村 麻紀</span>
                  <p class="u-success">
                    成功: Amazonギフト券(Eメールタイプ)
                  </p>
                  <p class="u-failure">
                    失敗: ディナーおごり	
                  </p>
                </div>
              </li>
              <li class="m-user">
                <div class="avatar">
                  <img src="img/avatar.jpg" />
                </div>
                <div class="entry">
                  <span class="u-name">Yusaku Matsui</span>
                  <p class="u-success">
                    成功: Amazonギフト券(Eメールタイプ)
                  </p>
                  <p class="u-failure">
                    失敗: ディナーおごり
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-part pattern-content">
        <div class="m-title is-small">
          <div class="l-container">
            依頼一覧
          </div>
        </div>
        <div class="m-title is-spec">
          <div class="l-container">
            依頼パターン1
          </div>
        </div>
        <div class="content-detail">
          <div class="l-container">
            <div class="list-m-request">
              <div class="m-request">
                <div class="request-title">
                  <span class="rt-title">成功報酬</span><span class="rt-info">Amazonで購入</span>
                </div>
                <div class="request-content">
                  <div class="item-check">
                    <span class="item-icon"><i class="fa fa-amazon"></i></span><span class="item-txt">Amazonギフト券(Eメールタイプ)	</span>
                  </div>
                </div>
              </div>
              <div class="m-request">
                <div class="request-title">
                  <span class="rt-title">失敗の罰</span><span class="rt-info">ディナーおごり																		</span>
                </div>
              </div>
            </div>
            <div class="f-row">
              <label class="f-note">依頼URLをコピーして、Facebookメッセージで応援依頼しよう	</label><textarea class="f-textarea" cols="" rows="">FP資格取得プロジェクトへの参加依頼 http://example.com/projects/123456789012345678	</textarea>
            </div>
            <div class="f-row f-btn">
              <button class="main-btn"><i class="fa fa-copy"></i>コピーする				</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-footer">
      <div class="l-container">
        <div class="l-share">
          <a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a><a class="share-twitter"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </div>
</html>
