app/views/projects-new.slim
doctype html
html
	include _head
	body.projects.projects-new
		.l-wraper
			include _header2
			.l-content
				.m-title.is-normal
					.l-container
						| 新規プロジェクト作成
				.m-form.new-form
					.l-container
						form
							.f-row
								label.f-label
									| プロジェクト名
								input.f-text type="text"
							.f-row
								label.f-label
									| プロジェクトの詳細
								textarea.f-textarea rows="" cols=""	
							.f-row
								label.f-label
									| プロジェクト開始日
								input.f-text type="date" value="mm/dd/yy"	
							.f-row
								label.f-label
									| プロジェクト終了日
								input.f-text type="date" value="mm/dd/yy"
							.f-row
								label.f-label
									| 達成の証明方法
								input.f-text type="text"	
							.f-row.f-btn
								a.m-btn href="conditions-new.html"
									i.fa.fa-save
									| 保存する					
			include _footer
                
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     

public/projects-new.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/_bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="js/_common.min.js" type="text/javascript"></script>
  </head>
  <body class="projects projects-new">
    <div class="l-wraper">
      <div class="l-header">
        <div class="l-container">
          <a class="l-back" href="javascript:void(0)" onclick="window.history.back()"><i class="fa fa-chevron-left"></i></a><a href="/"><img src="img/logo.png" /></a><a class="l-notification" href="/"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
        </div>
      </div>
      <div class="l-content">
        <div class="m-title is-normal">
          <div class="l-container">
            新規プロジェクト作成
          </div>
        </div>
        <div class="m-form new-form">
          <div class="l-container">
            <form>
              <div class="f-row">
                <label class="f-label">プロジェクト名</label><input class="f-text" type="text" />
              </div>
              <div class="f-row">
                <label class="f-label">プロジェクトの詳細</label><textarea class="f-textarea" cols="" rows=""></textarea>
              </div>
              <div class="f-row">
                <label class="f-label">プロジェクト開始日</label><input class="f-text" type="date" value="mm/dd/yy" />
              </div>
              <div class="f-row">
                <label class="f-label">プロジェクト終了日</label><input class="f-text" type="date" value="mm/dd/yy" />
              </div>
              <div class="f-row">
                <label class="f-label">達成の証明方法</label><input class="f-text" type="text" />
              </div>
              <div class="f-row f-btn">
                <a class="m-btn" href="conditions-new.html"><i class="fa fa-save"></i>保存する					</a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="l-footer">
        <div class="l-container">
          <div class="l-share">
            <a class="share-facebook" href="fb-messenger://user/ryota.murakami.7"><i class="fa fa-facebook"></i></a><a class="share-add" href="projects-new.html"><i class="fa fa-add"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
