doctype html
html
	include _head
	body.projects.projects-new
		.l-wraper
			include _header2
			.l-content
				.l-title
					.l-container
						| 新規プロジェクト作成
				.main-form.new-form
					.l-container
						.f-row
							label.f-label
								| プロジェクト名
							input.f-text type="text"
						.f-row
							label.f-label
								| プロジェクトの詳細
							textarea.f-textarea rows="" cols=""	
						.f-row
							label.f-label
								| プロジェクト開始日
							input.f-text type="text"	
						.f-row
							label.f-label
								| プロジェクト終了日
							input.f-text type="text"	
						.f-row
							label.f-label
								| 達成の証明方法
							input.f-text type="text"	
						.f-row.f-btn
							button.main-btn
								i.fa.fa-save
								| 保存する					
			include _footer
                
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     