doctype html
html
	include _head
	body.projects.projects-finish
    .l-wraper
			include _header2
			.l-content
				.m-message
					.l-container
						p
							| お疲れ様でした。
						p.emphasize
							| 「FP資格取得プロジェクト」
						p
							| が終了しました。
				.m-notification
					.l-container
						span.noti-title
							| プロジェクトは成功しましたか? <br> 支援者に結果を知らせましょう。
						ul.list-status
							li.success
								span.status-text
									| 成功!!
								i.fa.fa-sun	
							li.failure
								span.status-text
									| 失敗…
								i.fa.fa-rain	
						p.noti-achieve
							| 達成を証明する: 資格証の写真送付
						.f-btn
							button.main-btn
								| Facebookで結果をシェアする								
				.content-part.user-content
					.m-title.is-small
						.l-container
							| 支援者一覧 (3人)
					.content-deatail
						.l-container
							ul.list-m-user
								li.m-user
									.avatar
										img src="img/avatar.jpg"	
									.entry
										span.u-name
											| 福田 悠
										p.u-success
											| 成功: Amazonギフト券(Eメールタイプ)
										p.u-failure
											| 失敗: ディナーおごり	
								li.m-user
									.avatar
										img src="img/avatar.jpg"	
									.entry
										span.u-name
											| 中村 麻紀
										p.u-success
											| 成功: Amazonギフト券(Eメールタイプ)
										p.u-failure
											| 失敗: ディナーおごり	
								li.m-user
									.avatar
										img src="img/avatar.jpg"	
									.entry
										span.u-name
											| Yusaku Matsui
										p.u-success
											| 成功: Amazonギフト券(Eメールタイプ)
										p.u-failure
											| 失敗: ディナーおごり
			include _footer
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     