public/supports-new.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/_bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="js/_common.min.js" type="text/javascript"></script>
  </head>
  <body class="supports supports-new">
    <div class="l-wraper">
      <div class="l-header">
        <div class="l-container">
          <a class="l-back" href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><img src="img/logo.png" /></a><a class="l-notification" href="#"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
        </div>
      </div>
      <div class="l-content">
        <div class="m-weather sunny">
          <div class="l-container">
            <div class="item-head">
              <span class="item-img"><i class="fa fa-sun"></i></span><span class="item-title">FP資格取得プロジェクト</span>
              <p class="item-info">
                とりあえず、FP3級取得して転職 でもしようかな。
              </p>
              <p class="item-info">
                (2016年12月31日まで)		
              </p>
              <div class="item-info">
                <span class="title">作成者:  </span><span class="info">佐藤太郎</span>
              </div>
              <div class="item-deg">
                <span class="deg-title">残り</span><span class="deg-num">70<span class="unit">日</span></span><span class="deg-status deg-72"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="content-part">
          <div class="l-containter">
            <ul class="list-radio">
              <li>
                <span class="f-radio"><input id="option1" name="option" type="radio" /><label for="option1">支援する		</label></span>
                <div class="list-m-request">
                  <div class="m-request has-icon">
                    <div class="request-title">
                      <span class="rt-title">成功報酬</span><span class="rt-info">Amazonで購入</span>
                    </div>
                    <div class="request-content">
                      <div class="item-check">
                        <i class="fa fa-checked"></i><span class="item-icon"><i class="fa fa-amazon"></i></span><span class="item-txt">Amazonギフト券(Eメールタイプ)	</span>
                      </div>
                    </div>
                  </div>
                  <div class="m-request">
                    <div class="request-title">
                      <span class="rt-title">失敗の罰</span><span class="rt-info">ディナーおごり			</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <span class="f-radio"><input id="option2" name="option" type="radio" /><label for="option2">支援しない	</label></span>
              </li>
              <li>
                <span class="f-radio"><input id="option3" name="option" type="radio" /><label for="option3">様子を見る		</label></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="f-row f-btn">
          <button class="main-btn"><i class="fa fa-post"></i>保存する					</button>
        </div>
      </div>
      <div class="l-footer">
        <div class="l-container">
          <div class="l-share">
            <a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a><a class="share-twitter"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/supports-new.slim
doctype html
html
	include _head
	body.supports.supports-new
		.l-wraper
			include _header2
			.l-content
				.m-weather.sunny	
					.l-container
						.item-head
							span.item-img
								i.fa.fa-sun
							span.item-title
								| FP資格取得プロジェクト
							p.item-info
								| とりあえず、FP3級取得して転職 でもしようかな。
							p.item-info
								| (2016年12月31日まで)		
							.item-info
								span.title
									| 作成者:  
								span.info
									| 佐藤太郎
							.item-deg
								span.deg-title
									| 残り
								span.deg-num
									| 70
									span.unit
										| 日
								span.deg-status.deg-72	
				.content-part
					.l-containter
						ul.list-radio
							li
								span.f-radio
									input type="radio" name="option" id="option1"
									label for="option1"
										| 支援する		
								.list-m-request
									.m-request.has-icon	
										.request-title
											span.rt-title
												| 成功報酬
											span.rt-info	
												| Amazonで購入
										.request-content
											.item-check
												i.fa.fa-checked
												span.item-icon
													i.fa.fa-amazon
												span.item-txt
													| Amazonギフト券(Eメールタイプ)	
									.m-request	
										.request-title
											span.rt-title
												| 失敗の罰
											span.rt-info	
												| ディナーおごり			
							li
								span.f-radio
									input type="radio" name="option" id="option2"
									label for="option2"
										| 支援しない	
							li
								span.f-radio
									input type="radio" name="option" id="option3"
									label for="option3"
										| 様子を見る		
				.f-row.f-btn
					button.main-btn
						i.fa.fa-post 
						| 保存する					
			include _footer
                
					
	 		
														
														
														
																		
											
											
										
										
									 				
									
		
	     
