app/views/supports-success.slim
doctype html
html
	include _head
	body.supports.supports-success
		.l-wraper
			include _header2
			.l-content
				.m-weather.sunny	
					.l-container
						.m-message														
							p.emphasize
								| 「FP資格取得プロジェクト」
							p
								| が終了しました。
							i.fa.fa-sun-big		
				.m-notification
					.l-container	
						.noti-achieve
							p.achieve-title
								| 達成を証明する: 資格証の写真送付 
							img src="img/achieve.png"
						.list-m-request
							.m-request.has-icon	
								.request-title
									span.rt-title
										| 成功報酬
									span.rt-info	
										| Amazonで購入
								.request-content
									.item-check
										i.fa.fa-checked
										span.item-icon
											i.fa.fa-amazon
										span.item-txt
											| Amazonギフト券(Eメールタイプ)	
							.m-request	
								.request-title
									span.rt-title
										| 失敗の罰
									span.rt-info	
										| ディナーおごり
						span.noti-title
							| 主催者に連絡して <br> 報酬/罰を実行しましょう。				
						.f-row.f-btn
							button.main-btn.btn-gray
								| このプロジェクト通知を消す								
										
			include _footer
                
					
														
														
														
																		
											
											
										
										
									 				
									
		
	     

public/supports-success.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/_bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="js/_common.min.js" type="text/javascript"></script>
  </head>
  <body class="supports supports-success">
    <div class="l-wraper">
      <div class="l-header">
        <div class="l-container">
          <a class="l-back" href="javascript:void(0)" onclick="window.history.back()"><i class="fa fa-chevron-left"></i></a><a href="/"><img src="img/logo.png" /></a><a class="l-notification" href="/"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
        </div>
      </div>
      <div class="l-content">
        <div class="m-weather sunny">
          <div class="l-container">
            <div class="m-message">
              <p class="emphasize">
                「FP資格取得プロジェクト」
              </p>
              <p>
                が終了しました。
              </p>
              <i class="fa fa-sun-big"></i>
            </div>
          </div>
        </div>
        <div class="m-notification">
          <div class="l-container">
            <div class="noti-achieve">
              <p class="achieve-title">
                達成を証明する: 資格証の写真送付 
              </p>
              <img src="img/achieve.png" />
            </div>
            <div class="list-m-request">
              <div class="m-request has-icon">
                <div class="request-title">
                  <span class="rt-title">成功報酬</span><span class="rt-info">Amazonで購入</span>
                </div>
                <div class="request-content">
                  <div class="item-check">
                    <i class="fa fa-checked"></i><span class="item-icon"><i class="fa fa-amazon"></i></span><span class="item-txt">Amazonギフト券(Eメールタイプ)	</span>
                  </div>
                </div>
              </div>
              <div class="m-request">
                <div class="request-title">
                  <span class="rt-title">失敗の罰</span><span class="rt-info">ディナーおごり</span>
                </div>
              </div>
            </div>
            <span class="noti-title">主催者に連絡して <br> 報酬/罰を実行しましょう。				</span>
            <div class="f-row f-btn">
              <button class="main-btn btn-gray">このプロジェクト通知を消す								</button>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer">
        <div class="l-container">
          <div class="l-share">
            <a class="share-facebook" href="fb-messenger://user/ryota.murakami.7"><i class="fa fa-facebook"></i></a><a class="share-add" href="projects-new.html"><i class="fa fa-add"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
