app/views/supports-pedding.slim
doctype html
html
	include _head
	body.supports.supports-pendding
		.l-wraper
			include _header2
			.l-content
				.m-message
					.l-container						
						p.emphasize
							| 「FP資格取得プロジェクト 
						p
							| が終了しました。
				.m-notification
					.l-container
						span.noti-title
							| プロジェクトの結果は保留中です。<br>主催者に聞いてみましょう。			
						.list-m-request
							.m-request.has-icon	
								.request-title
									span.rt-title
										| 成功報酬
									span.rt-info	
										| Amazonで購入
								.request-content
									.item-check
										i.fa.fa-checked
										span.item-icon
											i.fa.fa-amazon
										span.item-txt
											| Amazonギフト券(Eメールタイプ)	
							.m-request	
								.request-title
									span.rt-title
										| 失敗の罰
									span.rt-info	
										| ディナーおごり
			include _footer
                
					
														
														
														
																		
											
											
										
										
									 				
									
		
	     

public/supports-pedding.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trial Project	</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <link href="css/application.css" rel="stylesheet" type="text/css" />
    <script src="js/_bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="js/_common.min.js" type="text/javascript"></script>
  </head>
  <body class="supports supports-pendding">
    <div class="l-wraper">
      <div class="l-header">
        <div class="l-container">
          <a class="l-back" href="#"><i class="fa fa-chevron-left"></i></a><a href="#"><img src="img/logo.png" /></a><a class="l-notification" href="#"><i class="fa fa-bell"></i><span class="noti-num">3 	</span></a>
        </div>
      </div>
      <div class="l-content">
        <div class="m-message">
          <div class="l-container">
            <p class="emphasize">
              「FP資格取得プロジェクト 
            </p>
            <p>
              が終了しました。
            </p>
          </div>
        </div>
        <div class="m-notification">
          <div class="l-container">
            <span class="noti-title">プロジェクトの結果は保留中です。<br>主催者に聞いてみましょう。			</span>
            <div class="list-m-request">
              <div class="m-request has-icon">
                <div class="request-title">
                  <span class="rt-title">成功報酬</span><span class="rt-info">Amazonで購入</span>
                </div>
                <div class="request-content">
                  <div class="item-check">
                    <i class="fa fa-checked"></i><span class="item-icon"><i class="fa fa-amazon"></i></span><span class="item-txt">Amazonギフト券(Eメールタイプ)	</span>
                  </div>
                </div>
              </div>
              <div class="m-request">
                <div class="request-title">
                  <span class="rt-title">失敗の罰</span><span class="rt-info">ディナーおごり</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-footer">
        <div class="l-container">
          <div class="l-share">
            <a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a><a class="share-twitter"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
