doctype html
html
	include _head
	body.supports.supports-fail
		.l-wraper
			include _header2
			.l-content
				.m-weather.rainny	
					.l-container
						.m-message														
							p.emphasize
								| 「FP資格取得プロジェクト」
							p
								| が終了しました。
							i.fa.fa-rain-big		
				.content-part
					.l-container						
						.list-m-request
							.m-request.has-icon	
								.request-title
									span.rt-title
										| 成功報酬
									span.rt-info	
										| Amazonで購入
								.request-content
									.item-check
										i.fa.fa-checked
										span.item-icon
											i.fa.fa-amazon
										span.item-txt
											| Amazonギフト券(Eメールタイプ)	
							.m-request	
								.request-title
									span.rt-title
										| 失敗の罰
									span.rt-info	
										| ディナーおごり
						.f-row.f-btn
							button.main-btn.btn-gray
								| このプロジェクト通知を消す								
										
			include _footer
                
					
														
														
														
																		
											
											
										
										
									 				
									
		
	     